// PW Theme
@import "../../modules/AdminThemeUikit/uikit/custom/pw.less";
@import "../../modules/RockSkinUikit/themes/default.less";

@tm-primary-color: #000dbe;
@tm-secondary-color: #a1a1a1;
@tm-text-color: #313131;
@tm-muted: #e7e7e7;
